{
  "name": "cy.auto",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vlinku/cy.auto.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vlinku/cy.auto/issues"
  },
  "homepage": "https://github.com/vlinku/cy.auto#readme",
  "dependencies": {
    "cypress-xpath": "^2.0.1"
  },
  "devDependencies": {
    "cypress": "^10.4.0"
  }
}
